   <!DOCTYPE html>
<html lang="">
    <head>
        <meta http-equiv="Content-Type" content="text/html"; charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400;1,500&display=swap" rel="stylesheet">
    <style>
      * {
          padding: 0;
          margin: 0;
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
      }

      .font-element {
          font-family: 'Oswald', sans-serif;
          font-size: 0.675em;
          line-height: 1.5;
          letter-spacing: 0.01em;
          font-weight: 200;                
      }

      body,
      html {
          width: 100%;
          height: auto;
          background-color: transparent;
          padding: 0;
          margin: 0;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
      }

	    body {
        scroll-behavior: smooth;
        scrollbar-width: thin;
        scrollbar-color: transparent;
	    }

	  body::-webkit-scrollbar {
	    width: 0;
	  }

	  body::-webkit-scrollbar-track {
	    background: transparent;
	  }

	  body::-webkit-scrollbar-thumb {
	    background-color: transparent;
	    border-radius: 10px;
	  }

    form {
        width: 100%;
min-width: 320px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 1px;
    }

    form fieldset {
        width: 100%;
        border: none;
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }

    form fieldset .form-item {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        margin-bottom: 1rem;
position: relative;
    }

    .form-item label {
        text-transform: uppercase;
        color: rgba(16, 220, 178, 1);
        font-weight: 300;
    }
    
    .form-item input,
    .form-item select,
    .form-item textarea {
        width: 100%;
        border: none;
        border: 1px solid rgba(16, 220, 178, 0.75);
        background: transparent;
        background-color: transparent;
        color: #ffffff;
        font-size: 0.875rem;
        letter-spacing: 0.05em;
        display: inline-flex;
    }

    .form-item input:focus,
    .form-item select:focus,
    .form-item textarea:focus {
        outline: none;
        border: 1px solid rgba(16,220,178,1);
    }

    .form-item select {
        width: 100%;
        text-transform: uppercase;
        cursor: pointer;
    }

    .form-item select option {
        background-color: #001d11;
        font-size: 0.875rem;
        letter-spacing: 0.05em;
        font-weight: 300;
    }

    .form-item textarea {
        min-height: 80px;
        max-height: 80px;
    }

    form .submit-box {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin: 10px 0px;
    }

    form .submit-box input {
        width: 50%;
        padding: 5px;
        text-align: center;
        cursor: pointer;
        color: rgba(16,220,178,1) !important;
        font-size: 0.875rem;
        letter-spacing: 0.05em;
        border: none;
        border: 1px solid rgba(16,220,178,0.5);
        background: transparent;
    }

    form .submit-box input:hover {
      background: rgba(16, 220, 178, 0.3);
    }

    form .form-message {
        width: 100%;
        color: #ffffff;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        font-size: 0.875rem;
        letter-spacing: 0.05em;
    }

    form .errorlist {
        color: #e99002;
        font-size: 0.875rem;
        letter-spacing: 0.05em;
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: left;
position: absolute;
top: 100%;
left: 0;
z-index: 1;
    }

	  form .error-gral {
      position: relative;
      top: 0;
	  }
        </style>
        <script>
          document.addEventListener('DOMContentLoaded', function(){
            if(document.querySelector("form.lang-es #id_country")){
              fetch('/manage/retrieve/countries/es')
              .then(response => response.json())
              .then(result => {
                if(result["error"]){
                  console.error(result["error"]);
                }
                else{
                  let optList = `<option value="">Seleccionar</option>`;
                  result.forEach(function(element){
                      optList += `<option value="` + element["id"] + `">` + element["name_es"] + `</option>`;
                  });
                  document.querySelector('form.lang-es #id_country').innerHTML = optList;
                }
              })
              .catch(error => {
                console.error(error);
              });
            }

            if(document.querySelector("form.lang-en #id_country")){
              fetch('/manage/retrieve/countries/en')
              .then(response => response.json())
              .then(result => {
                if(result["error"]){
                  console.error(result["error"]);
                }
                else{
                  let optList = `<option value="">Select</option>`;
                  result.forEach(function(element){
                    optList += `<option value="` + element["id"] + `">` + element["name_en"] + `</option>`;
                  });
                  document.querySelector('form.lang-en #id_country').innerHTML = optList;
                }
              })
              .catch(error => {
                console.error(error);
              });
            }

            document.querySelectorAll('form').forEach((formElement) => {
              formElement.addEventListener("submit", function(event){
                event.preventDefault();
                let formLang = formElement.getAttribute('data-lang');
                let formMsg = formElement.querySelector('.form-message');
                formMsg.innerHTML = formLang == 'es' ? 'Enviando...' : 'Sending...';
                const data = new FormData(formElement);

                fetch('/manage/add/contact/js', {
                  method: 'POST',
                  credentials : 'same-origin', // For same origin requests 
                  body: data
                })
                .then(response => response.json())
                .then(result => {
                  let errorList = formElement.querySelectorAll(".errorlist");
                  if (errorList){
                      errorList.forEach((list) => {
                        parent = list.parentElement;
                        parent.removeChild(parent.lastChild);
                      });
                  }
                  if (result["form_errors"]) {
                    formMsg.innerHTML = "";
                    for (let key in result["form_errors"]) {
                      ul = document.createElement("ul");
                      ul.setAttribute("class","errorlist");
                      li = document.createElement("li");

                      if(key !== "all") {
                        er = document.createTextNode(result["form_errors"][key][0]);
                        li.appendChild(er);
                        ul.appendChild(li);
                        parent = formElement.querySelector("#id_" + key).parentElement;
                        parent.appendChild(ul);
                      }
                      else {
                        er = document.createTextNode(result["form_errors"][key][formLang]);
                        li.appendChild(er);
                        ul.classList.add('error-gral');
                        ul.appendChild(li);
                        formMsg.appendChild(ul);
                      }
                    }
                  }
                  else {
                    formMsg.innerHTML = result["success"][formLang];
                    // clean form
                    let fields = formElement.querySelectorAll(".form-item input");
                    fields.forEach(function(field){
                        field.value = ""
                    });

                    fields = formElement.querySelectorAll(".form-item textarea");
                    fields.forEach(function(field){
                        field.value = ""
                    });

                    formElement.querySelector('#id_country [value=""]').selected = true;
                  }
                  setTimeout(() => {
                    formMsg.innerHTML = "";
                  }, 10000);
                })
                .catch(error => {
                  console.error(error);
                });
              });
            });
          });
        </script>
    </head>
    <body class="font-element">
      <form action="" id="contact-form-es" class="lang-es" data-lang="es" method="post">
        <fieldset>
          <div class="form-item">
              <label for="id_name">Nombre: *</label>
              <input name="name" type="text" id="id_name" class="font-element" required/>
          </div>
          <div class="form-item">
              <label for="id_email">Email: *</label>
              <input name="email" type="email" id="id_email" class="font-element" required/>
          </div>
          <div class="form-item">
              <label for="id_telephone">Telefono:</label>
              <input name="telephone" type="tel" id="id_telephone" class="font-element"/>
          </div>
          <div class="form-item">
              <label for="id_country">País: *</label>
              <select name="country" id="id_country" class="font-element" required>
                  <option selected="selected" value="">Seleccionar</option>
              </select>
          </div>
          <div class="form-item">
              <label for="id_message">Mensaje: *</label>
              <textarea name="message" id="id_message" class="font-element" required></textarea>
          </div>
        </fieldset>
        <div class="submit-box">
            <input name="save" type="submit" value="ENVIAR MENSAJE" class="font-element" />
        </div>
        <div class="form-message" id="form-message">
        </div>
      </form>
      <form action="" id="contact-form-en" class="lang-en" data-lang="en" method="post">
        <fieldset>
          <div class="form-item">
              <label for="id_name">Name: *</label>
              <input name="name" type="text" id="id_name" class="font-element" required/>
          </div>
          <div class="form-item">
              <label for="id_email">E-mail: *</label>
              <input name="email" type="email" id="id_email" class="font-element" required/>
          </div>
          <div class="form-item">
              <label for="id_telephone">Telephone:</label>
              <input name="telephone" type="tel" id="id_telephone" class="font-element"/>
          </div>
          <div class="form-item">
              <label for="id_country">Country: *</label>
              <select name="country" id="id_country" class="font-element" required>
                  <option selected="selected" value="">Select</option>
              </select>
          </div>
          <div class="form-item">
              <label for="id_message">Message: *</label>
              <textarea name="message" id="id_message" class="font-element" required></textarea>
          </div>
        </fieldset>
        <div class="submit-box">
            <input name="save" type="submit" value="SEND MESSAGE" class="font-element" />
        </div>
        <div class="form-message" id="form-message">
        </div>
      </form>
    </body>
</html>

